apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.project.name }}-secrets
stringData:
  DB_SUPERADMIN_PASSWORD: "{{ .Values.secrets.db.DB_SUPERADMIN_PASSWORD }}"  # Add quotes
  DB_ROLE_DB_OWNER_PASSWORD: "{{ .Values.secrets.db.DB_ROLE_DB_OWNER_PASSWORD }}"  # Add quotes
  DB_ROLE_API_SERVICE_PASSWORD: "{{ .Values.secrets.db.DB_ROLE_API_SERVICE_PASSWORD }}"  # Add quotes
  API_JWT_ENCODE_KEY: "{{ .Values.secrets.api.API_JWT_ENCODE_KEY }}"  # Add quotes
